<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="lWy-pE-Clo">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" modalTransitionStyle="flipHorizontal" id="pKY-RG-yzd" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWq-wR-UUk"/>
                        <viewControllerLayoutGuide type="bottom" id="yAG-88-tzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGt-Bp-25r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-se-flQ">
                                <rect key="frame" x="15" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B0K-Qx-bYQ"/>
                                    <constraint firstAttribute="height" constant="40" id="uRr-jy-shw"/>
                                </constraints>
                                <state key="normal" image="icon_back_highlight"/>
                                <state key="highlighted" image="icon_back_normal"/>
                                <connections>
                                    <action selector="actionBack:" destination="pKY-RG-yzd" eventType="touchUpInside" id="wwt-hV-56u"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-3I-RXf">
                                <rect key="frame" x="0.0" y="65" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="91" id="07c-3j-sXA" customClass="InfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07c-3j-sXA" id="GwN-kD-9wv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-JU-nfL">
                                                    <rect key="frame" x="23" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Qi-pGq">
                                                    <rect key="frame" x="30" y="32" width="35.5" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-0k-7nR">
                                                    <rect key="frame" x="320" y="30" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="edC-5a-b8I"/>
                                                        <constraint firstAttribute="height" constant="30" id="w18-xl-5bs"/>
                                                    </constraints>
                                                    <state key="normal" title="Copy"/>
                                                    <connections>
                                                        <action selector="copy:" destination="07c-3j-sXA" eventType="touchUpInside" id="a7Z-py-IgE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsT-Qi-pGq" firstAttribute="top" secondItem="he6-JU-nfL" secondAttribute="bottom" id="2Ji-8V-Phh"/>
                                                <constraint firstItem="g1I-0k-7nR" firstAttribute="centerY" secondItem="GwN-kD-9wv" secondAttribute="centerY" id="3kN-c2-3Kp"/>
                                                <constraint firstItem="he6-JU-nfL" firstAttribute="top" secondItem="GwN-kD-9wv" secondAttribute="top" constant="11" id="CvA-cg-k7L"/>
                                                <constraint firstItem="g1I-0k-7nR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dsT-Qi-pGq" secondAttribute="trailing" id="OnU-pz-4ua"/>
                                                <constraint firstItem="he6-JU-nfL" firstAttribute="leading" secondItem="GwN-kD-9wv" secondAttribute="leading" constant="23" id="RqX-uw-ebU"/>
                                                <constraint firstAttribute="trailing" secondItem="g1I-0k-7nR" secondAttribute="trailing" constant="15" id="c2J-Fq-9A8"/>
                                                <constraint firstAttribute="bottom" secondItem="dsT-Qi-pGq" secondAttribute="bottom" id="du8-Xg-0aJ"/>
                                                <constraint firstItem="dsT-Qi-pGq" firstAttribute="leading" secondItem="GwN-kD-9wv" secondAttribute="leading" constant="30" id="eX5-Ok-gye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copybutton" destination="g1I-0k-7nR" id="6nq-lt-pMz"/>
                                            <outlet property="subTitleLabel" destination="dsT-Qi-pGq" id="OMj-tA-cz8"/>
                                            <outlet property="titleLabel" destination="he6-JU-nfL" id="6Nw-Vg-cZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pKY-RG-yzd" id="yhE-nD-JfX"/>
                                    <outlet property="delegate" destination="pKY-RG-yzd" id="St1-wX-1UU"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-zA-5Ol">
                                <rect key="frame" x="336" y="30.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="b17-JM-CKY"/>
                                    <constraint firstAttribute="height" constant="30" id="kP3-9C-pKp"/>
                                </constraints>
                                <state key="normal" image="icon_refresh_normal"/>
                                <connections>
                                    <action selector="actionRefresh:" destination="pKY-RG-yzd" eventType="touchUpInside" id="xpa-kN-ZcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sze-se-flQ" firstAttribute="leading" secondItem="XGt-Bp-25r" secondAttribute="leading" constant="15" id="C2s-w8-axb"/>
                            <constraint firstItem="gwi-3I-RXf" firstAttribute="top" secondItem="Sze-se-flQ" secondAttribute="bottom" id="HKQ-ie-HQH"/>
                            <constraint firstItem="gwi-3I-RXf" firstAttribute="width" secondItem="XGt-Bp-25r" secondAttribute="width" id="RGS-dK-ZnG"/>
                            <constraint firstAttribute="trailing" secondItem="SCU-zA-5Ol" secondAttribute="trailing" constant="9" id="V96-it-QG7"/>
                            <constraint firstItem="SCU-zA-5Ol" firstAttribute="centerY" secondItem="Sze-se-flQ" secondAttribute="centerY" id="VTY-Iq-KE9"/>
                            <constraint firstItem="yAG-88-tzM" firstAttribute="top" secondItem="gwi-3I-RXf" secondAttribute="bottom" constant="51" id="ZVc-f3-DEm"/>
                            <constraint firstItem="gwi-3I-RXf" firstAttribute="centerX" secondItem="XGt-Bp-25r" secondAttribute="centerX" id="mud-8d-WlF"/>
                            <constraint firstItem="Sze-se-flQ" firstAttribute="top" secondItem="wWq-wR-UUk" secondAttribute="bottom" constant="5" id="sgT-La-vBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gwi-3I-RXf" id="Y7s-dS-nBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-S4-S5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_highlight" width="35" height="35"/>
        <image name="icon_back_normal" width="35" height="35"/>
        <image name="icon_refresh_normal" width="35" height="35"/>
    </resources>
</document>
